# shakepoint-firebase-connector

./: pom.xml
src/main/java/com/shakepoint/web/firebase/fcm/: FirebaseClient.java  FirebaseClientService.java  FirebaseRetrofitConfiguration.java
src/main/java/com/shakepoint/web/firebase/fcm/msg/: FirebaseMessage.java  FirebaseMessageEnvelope.java  FirebaseMessageRequest.java  FirebaseNotification.java  FirebaseResponse.java  MessageType.java
src/main/java/com/shakepoint/web/firebase/mdb/: SendPushNotificationMDB.java
